<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="configurator">Configurator</h1>

<h2 id="introduction">Introduction</h2>

<p>Configurator is a rudimentary configuration management tool used to configure servers for production service of a simple PHP web application.</p>

<h1 id="use">Use</h1>

<p>To configure a server using Configurator, simply pass the yaml file to the Cfg executable as the first argument. Please ensure that the yml file is in the same directory as the Cfg executable and that the file is formatted correctly.</p>

<p><code>
./cfg test.yml
</code></p>

<aside class="notice">
Note: You must ensure that the yml file passed to cfg is valid yml and located in the local directory.
</aside>

<p>You can run Configurator in &ldquo;Verbose&rdquo; mode by setting the environment variable &ldquo;VERBOSE&rdquo; to true</p>

<p><code>
VERBOSE=true ./cfg test.yml
</code></p>

<h1 id="installation">Installation</h1>

<p>To install configurator first you need to ensure that the required dependencies are installed. This can be achieved by running bootstrap.sh.
Now you are ready to configure your system using Configurator!</p>

<h1 id="example-yml">Example YML</h1>

<p>The example yml file shown on the right performs two actions. Firstly it adds a ssh public key to a user and then it installs the Nginx Package from Apt.</p>
<pre class="highlight plaintext"><code>---
- templateFile:
    template: "authorized_keys.tmpl"
    dest: "/home/jjohnson/.ssh/authorized_keys"
    user: "jjohnson"
    group: "jjohnson"
    mode: "0400"
    variables:
        pubkey: "ssh-rsa AAAAB3Nz"

- installPackage:
    action: "install"
    name: "nginx"

</code></pre>
<h1 id="dsl">DSL</h1>

<p>These are the currently implemented and aavailble functions that can be included in a yml config file along with their requisite parameters.</p>

<h2 id="installpackage">installPackage</h2>

<p>Install a package from Apt</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>action</td>
<td>True</td>
<td>The action to take (ie. install, uninstall, upgrade)</td>
</tr>
<tr>
<td>name</td>
<td>True</td>
<td>The name of the package to install</td>
</tr>
</tbody></table>

<h2 id="repo">repo</h2>

<p>Clone a Git Repo</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td>True</td>
<td>The git Repo URL</td>
</tr>
<tr>
<td>dest</td>
<td>False</td>
<td>The local directory to clone the repo into</td>
</tr>
</tbody></table>

<h2 id="changeowner">changeOwner</h2>

<p>Change the ownership of a file or directory</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>user</td>
<td>True</td>
<td>The user to chown the file or directory to</td>
</tr>
<tr>
<td>file</td>
<td>True</td>
<td>The file to chown</td>
</tr>
<tr>
<td>group</td>
<td>False</td>
<td>The group to chown the file or directory to</td>
</tr>
<tr>
<td>recursive</td>
<td>False</td>
<td>Should the chown be recursive</td>
</tr>
</tbody></table>

<h2 id="templatefile">templateFile</h2>

<p>Create a file from a template</p>

<p>More info about Jinja2 templates can be found here: <a href="http://jinja.pocoo.org/docs/dev/">Jinja2</a></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>template</td>
<td>True</td>
<td>The filename of the Jinja2 template file</td>
</tr>
<tr>
<td>dest</td>
<td>True</td>
<td>The file that should be created</td>
</tr>
<tr>
<td>user</td>
<td>False</td>
<td>The user that should own the file</td>
</tr>
<tr>
<td>group</td>
<td>False</td>
<td>The group that should own the file</td>
</tr>
<tr>
<td>mode</td>
<td>False</td>
<td>The File permissions in Octal</td>
</tr>
<tr>
<td>notify</td>
<td>False</td>
<td>Service to restart on file change or creation</td>
</tr>
<tr>
<td>variables</td>
<td>False</td>
<td>A Dict of variables to pass to the Template</td>
</tr>
</tbody></table>

<h2 id="symlink">symlink</h2>

<p>Create a symlink to an existing file or directory</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>action</td>
<td>True</td>
<td>The action to take (ie. create, remove)</td>
</tr>
<tr>
<td>dest</td>
<td>True</td>
<td>The location of the symlink</td>
</tr>
<tr>
<td>source</td>
<td>False</td>
<td>The original file or directory</td>
</tr>
</tbody></table>

<h2 id="service">service</h2>

<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>True</td>
<td>The name of the service</td>
</tr>
<tr>
<td>action</td>
<td>True</td>
<td>The action to take on the service (i.e restart, stop, start)</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
